---
# Setup
- name: Add Homebrew Versions cask.
  homebrew_tap:
    name: homebrew/cask-versions

# Browsers
- name: Add Safari Technology Preview.
  homebrew_cask:
    name: safari-technology-preview

- name: Add Firefox Developer Edition.
  homebrew_cask:
    name: firefox-developer-edition

- name: Add Google Chrome Canary.
  homebrew_cask:
    name: google-chrome-canary
