---
# Setup
- name: Add Homebrew Versions cask.
  homebrew_tap:
    name: homebrew/cask-versions

# Firefox Stable
- name: Add Firefox Stable.
  homebrew_cask:
    name: firefox
# Firefox Developer Edition
- name: Add Firefox Developer Edition.
  homebrew_cask:
    name: firefox-developer-edition

# Safari Technology Preview
- name: Add Safari Technology Preview.
  homebrew_cask:
    name: safari-technology-preview

# Google Chrome Stable
- name: Add Google Chrome Stable.
  homebrew_cask:
    name: google-chrome
# Google Chrome Canary
- name: Add Google Chrome Canary.
  homebrew_cask:
    name: google-chrome-canary
